<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library System</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #4caf50;
        display: grid;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin-bottom: 20px;
        margin-left: 110px;
        align-content: center;
        align-items: center;
        align-self: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        width: 60%;
        height: 35px;
        margin-left: 80px;
      }

      button:hover {
        background-color: #45a049;
      }

      a {
        display: block;
        margin-top: 16px;
        text-align: center;
        color: #333;
        text-decoration: none;
      }

      #registeredStaffTable {
        width: 100%;
        border-collapse: collapse;
        background-color: #ddd;
        align-items: center;
        justify-content: center;
      }

      #registeredStaffTable th,
      #registeredStaffTable td {
        border: 1px solid #000000;
        padding: 8px;
        text-align: center;
      }

      #registeredStaffTable th {
        background-color: #048549;
        color: white;
        text-align: center;
      }

      #registeredStaffTable tr:nth-child(even) {
        background-color: #ffffff;
      }

      #registeredStaffTable tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <form id="staffForm">
      <h1 style="text-align: center">UOK LIBRARY MANAGEMENT SYSTEM</h1>
      <hr />
      <h2 style="text-align: center">Login and User registration</h2>
      <label for="User_ID">User_ID:</label>
      <input type="text" id="User_ID" required />

      <label for="First_Name">First Name:</label>
      <input type="text" id="First_Name" required />

      <label for="Last_Name">Last Name:</label>
      <input type="text" id="Last_Name" required />

      <label for="Username">Username:</label>
      <input type="text" id="Username" required />

      <label for="Password">Password:</label>
      <input type="Password" id="Password" required />

      <label for="Email_Address">Email Address:</label>
      <input type="email" id="Email_Address" required />

      <button type="button" onclick="registerStaff()">Register Staff</button>

      <a href="login.html">Already have an account? Login here</a>
    </form>

    <hr />
    <div>
      <h2 style="text-align: center" ;>Registered Staff</h2>
      <table id="registeredStaffTable">
        <thead>
          <tr>
            <th>User ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Email Address</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
